{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "DE9C96024235F1C967AFC39A3A73FDC8",
	"FriendlyName": "Small Tek Replicator",
	"Description": "Small Tek Replicator&cf_ugcID=1002660",
	"Category": "UGC",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "https://legacy.curseforge.com/ark-survival-ascended/mods/small-tek-replicator",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"ExplicitlyLoaded": true
}